spring.application.name=OneTap
# ===============================
# Server Config
# ===============================
server.port=8080

# ===============================
# PostgreSQL Configuration
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Redis Configuration
# ===============================
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=60000

# ===============================
# File Upload Limits (example: 100MB max)
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ===============================
# Encryption Key Pla
# (will later be securely stored in env variables)
# ===============================
encryption.secret-key=${ENCRYPTION_KEY}

